upstream fastapi_static {
    server fastapi:5000;
}

upstream nuxt3_static {
    server nuxt3:3000;
}

server {
    listen 80;
    server_name fastapi-nginx-nuxt3-docker;

    # frontend
    location / {
        proxy_pass http://nuxt3_static;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # backend api
    location /api/ {
        proxy_pass http://fastapi_static;
    }

    # fastapi docs
    location /docs {
        proxy_pass http://fastapi_static/docs;
    }

    # for fastapi swaggerUI
    location /openapi.json {
        proxy_pass http://fastapi_static/openapi.json;
    }
}